<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="red-box"></div>
      <div class="triangle"></div>
      <div class="pink-box"></div>
      <div class="circle"></div>
      <div class="teal-box"></div>
      <div class="green-box"></div>
    </div>
  </body>
</html>
